<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V3r-nz-rHv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-Pz-0aQ">
                                <rect key="frame" x="171" y="202" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ScU-Pz-0aQ" secondAttribute="trailing" id="2cc-5f-5QJ"/>
                            <constraint firstItem="ScU-Pz-0aQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="L0b-wX-yke"/>
                            <constraint firstItem="ScU-Pz-0aQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="f3M-u5-JGc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ScU-Pz-0aQ" secondAttribute="bottom" id="ytk-8f-cc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-aZ-fIx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationTableViewCell" id="1sw-gi-S0I">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sw-gi-S0I" id="R1B-T6-dBL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Oqo-Xp-oge"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="P5e-SD-CIf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyI-aZ-fIx" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="4MN-VX-bxe"/>
                            <constraint firstAttribute="trailing" secondItem="gyI-aZ-fIx" secondAttribute="trailing" id="Azn-HP-cKw"/>
                            <constraint firstItem="gyI-aZ-fIx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="WGP-ua-gDj"/>
                            <constraint firstItem="gyI-aZ-fIx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cvo-2H-NiM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="studentTableView" destination="gyI-aZ-fIx" id="b3n-Jn-ckG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="396"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="5wu-5k-aVq">
            <objects>
                <viewController id="WHm-W1-iws" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKr-TL-KEs"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ia-sF-LUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NO-WD-bSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-2y-C5Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-uf-ADB">
                                        <rect key="frame" x="0.0" y="192" width="600" height="287"/>
                                        <color key="backgroundColor" red="0.16436579179999999" green="0.52038100899999995" blue="0.65761126889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="WHm-W1-iws" id="mlJ-ya-sEo"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-1K-wWP">
                                        <rect key="frame" x="0.0" y="192" width="600" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cGw-a2-4Cf"/>
                                            <constraint firstAttribute="height" constant="40" id="v59-Gc-HcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-N3-J0X">
                                        <rect key="frame" x="211" y="524" width="178" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Giz-Iz-04L"/>
                                            <constraint firstAttribute="height" constant="30" id="ObR-3P-ryq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="XAR-M6-6XE"/>
                                            <constraint firstAttribute="width" constant="178" id="yY5-Ht-N0a"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.16436579179999999" green="0.52038100899999995" blue="0.65761126889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-n0-az3">
                                        <rect key="frame" x="205" y="0.0" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="EQS-5O-GnF"/>
                                            <constraint firstAttribute="width" constant="184" id="LfO-UH-FIY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.10980392156862745" green="0.32941176470588235" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="24" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.10980392156862745" green="0.32941176470588235" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="24" name=".HelveticaNeueDeskInterface-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.10980392156862745" green="0.32941176470588235" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="24" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.10980392156862745" green="0.32941176470588235" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="24" name=".HelveticaNeueDeskInterface-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.10980392156862745" green="0.32941176470588235" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="24" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bNa-1K-wWP" firstAttribute="leading" secondItem="G3z-uf-ADB" secondAttribute="leading" id="16T-9x-qYJ"/>
                                    <constraint firstItem="G3z-uf-ADB" firstAttribute="leading" secondItem="CQi-2y-C5Y" secondAttribute="leading" id="5Re-Zf-YRL"/>
                                    <constraint firstItem="5lk-N3-J0X" firstAttribute="centerX" secondItem="CQi-2y-C5Y" secondAttribute="centerX" id="995-U1-ICL"/>
                                    <constraint firstAttribute="trailing" secondItem="G3z-uf-ADB" secondAttribute="trailing" id="DDa-W3-b3z"/>
                                    <constraint firstItem="bNa-1K-wWP" firstAttribute="top" secondItem="G3z-uf-ADB" secondAttribute="top" id="Iar-ua-tjz"/>
                                    <constraint firstItem="zMc-n0-az3" firstAttribute="top" secondItem="CQi-2y-C5Y" secondAttribute="top" id="Qsi-ge-Ucz"/>
                                    <constraint firstItem="bNa-1K-wWP" firstAttribute="trailing" secondItem="G3z-uf-ADB" secondAttribute="trailing" id="Rrj-aP-P8R"/>
                                    <constraint firstItem="5lk-N3-J0X" firstAttribute="top" secondItem="G3z-uf-ADB" secondAttribute="bottom" constant="40" id="j1k-ow-YA9"/>
                                    <constraint firstItem="zMc-n0-az3" firstAttribute="centerX" secondItem="CQi-2y-C5Y" secondAttribute="centerX" id="mqM-ye-yYp"/>
                                    <constraint firstItem="G3z-uf-ADB" firstAttribute="top" secondItem="zMc-n0-az3" secondAttribute="bottom" id="tDw-WU-FaU"/>
                                    <constraint firstAttribute="bottom" secondItem="5lk-N3-J0X" secondAttribute="bottom" constant="40" id="tWD-03-r6E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-kh-HS1">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s55-Vn-Lom"/>
                                    <constraint firstAttribute="width" constant="48" id="wla-RS-JrL"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.10980392156862745" green="0.32941176470588235" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeb-kh-HS1" firstAttribute="trailing" secondItem="0NO-WD-bSD" secondAttribute="trailingMargin" id="ApQ-oY-31P"/>
                            <constraint firstItem="CQi-2y-C5Y" firstAttribute="top" secondItem="0NO-WD-bSD" secondAttribute="topMargin" id="XxQ-yv-zw6"/>
                            <constraint firstItem="3Ia-sF-LUm" firstAttribute="top" secondItem="CQi-2y-C5Y" secondAttribute="bottom" id="gNL-wE-fHb"/>
                            <constraint firstItem="CQi-2y-C5Y" firstAttribute="leading" secondItem="0NO-WD-bSD" secondAttribute="leading" id="l8t-zy-U6c"/>
                            <constraint firstItem="oeb-kh-HS1" firstAttribute="top" secondItem="YKr-TL-KEs" secondAttribute="bottom" id="oNW-nk-bC0"/>
                            <constraint firstAttribute="trailing" secondItem="CQi-2y-C5Y" secondAttribute="trailing" id="s17-uP-JGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="5lk-N3-J0X" id="94U-dJ-urj"/>
                        <outlet property="locationPlaceholder" destination="bNa-1K-wWP" id="sgd-s6-J2Z"/>
                        <outlet property="locationTextView" destination="G3z-uf-ADB" id="mgp-4m-Gwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khV-Sh-wW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="787"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Px9-vJ-JVv">
            <objects>
                <viewController id="V3r-nz-rHv" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghq-B9-xIU"/>
                        <viewControllerLayoutGuide type="bottom" id="KNj-E9-L9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJP-pK-V4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-nt-MLz">
                                <rect key="frame" x="277" y="310" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginPressed:" destination="V3r-nz-rHv" eventType="touchUpInside" id="psj-Sq-eFU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-iZ-OR0">
                                <rect key="frame" x="252" y="206" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-ZZ-qwB">
                                <rect key="frame" x="252" y="253" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="U8t-ZZ-qwB" id="t9o-GZ-KLi"/>
                        <outlet property="usernameField" destination="nMN-iZ-OR0" id="6lk-Qe-dhE"/>
                        <segue destination="y6Z-km-obe" kind="show" identifier="login" animates="NO" id="M6Z-uG-TRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP4-te-poM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="0.0"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="JfV-S0-ZCk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cPF-Rk-vZf">
                            <connections>
                                <segue destination="MAK-MS-elJ" kind="unwind" unwindAction="logout:" id="FCX-5R-8Zy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="C5M-0O-KHn">
                                <connections>
                                    <action selector="refreshClicked:" destination="49e-Tb-3d3" id="Sc1-9c-IcP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="vLP-gk-se0">
                                <connections>
                                    <segue destination="WHm-W1-iws" kind="presentation" id="P1i-E5-Pb2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <exit id="MAK-MS-elJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xja-eq-uhm">
            <objects>
                <navigationController id="y6Z-km-obe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcU-nr-nay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="HoP-eP-prf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dK-O1-msI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
