<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V3r-nz-rHv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-Pz-0aQ">
                                <rect key="frame" x="171" y="202" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="TaP-eZ-X30"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ScU-Pz-0aQ" secondAttribute="trailing" id="2cc-5f-5QJ"/>
                            <constraint firstItem="ScU-Pz-0aQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="L0b-wX-yke"/>
                            <constraint firstItem="ScU-Pz-0aQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="f3M-u5-JGc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ScU-Pz-0aQ" secondAttribute="bottom" id="ytk-8f-cc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="ScU-Pz-0aQ" id="ki4-Dd-WdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-aZ-fIx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationTableViewCell" id="1sw-gi-S0I">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sw-gi-S0I" id="R1B-T6-dBL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Oqo-Xp-oge"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="P5e-SD-CIf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gyI-aZ-fIx" secondAttribute="trailing" id="Azn-HP-cKw"/>
                            <constraint firstItem="gyI-aZ-fIx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="EuI-Yg-swf"/>
                            <constraint firstItem="gyI-aZ-fIx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cvo-2H-NiM"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gyI-aZ-fIx" secondAttribute="bottom" id="j4s-Kb-bxa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="studentTableView" destination="gyI-aZ-fIx" id="b3n-Jn-ckG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="396"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="5wu-5k-aVq">
            <objects>
                <viewController id="WHm-W1-iws" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKr-TL-KEs"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ia-sF-LUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NO-WD-bSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-2y-C5Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-n0-az3">
                                        <rect key="frame" x="205" y="0.0" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="EQS-5O-GnF"/>
                                            <constraint firstAttribute="width" constant="184" id="LfO-UH-FIY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.050980392156862744" green="0.17647058823529413" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="24" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.050980392156862744" green="0.17647058823529413" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="24" name=".HelveticaNeueDeskInterface-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.050980392156862744" green="0.17647058823529413" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="24" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.050980392156862744" green="0.17647058823529413" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="24" name=".HelveticaNeueDeskInterface-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.050980392156862744" green="0.17647058823529413" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="24" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-N3-J0X">
                                        <rect key="frame" x="211" y="524" width="178" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Giz-Iz-04L"/>
                                            <constraint firstAttribute="height" constant="30" id="ObR-3P-ryq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="XAR-M6-6XE"/>
                                            <constraint firstAttribute="width" constant="178" id="yY5-Ht-N0a"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findButtonClicked:" destination="WHm-W1-iws" eventType="touchUpInside" id="ZKy-AS-Vtd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-cx-jyT">
                                        <rect key="frame" x="0.0" y="192" width="600" height="306"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="WHm-W1-iws" id="qNx-I1-0Iq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LDT-cx-jyT" firstAttribute="top" secondItem="zMc-n0-az3" secondAttribute="bottom" id="4dn-ww-Cu1"/>
                                    <constraint firstItem="5lk-N3-J0X" firstAttribute="top" secondItem="LDT-cx-jyT" secondAttribute="bottom" constant="40" id="7Fj-Nz-N0Y"/>
                                    <constraint firstItem="5lk-N3-J0X" firstAttribute="centerX" secondItem="CQi-2y-C5Y" secondAttribute="centerX" id="995-U1-ICL"/>
                                    <constraint firstItem="zMc-n0-az3" firstAttribute="top" secondItem="CQi-2y-C5Y" secondAttribute="top" id="Qsi-ge-Ucz"/>
                                    <constraint firstItem="LDT-cx-jyT" firstAttribute="leading" secondItem="CQi-2y-C5Y" secondAttribute="leading" id="f2e-JI-FxC"/>
                                    <constraint firstItem="zMc-n0-az3" firstAttribute="centerX" secondItem="CQi-2y-C5Y" secondAttribute="centerX" id="mqM-ye-yYp"/>
                                    <constraint firstAttribute="bottom" secondItem="5lk-N3-J0X" secondAttribute="bottom" constant="40" id="tWD-03-r6E"/>
                                    <constraint firstAttribute="trailing" secondItem="LDT-cx-jyT" secondAttribute="trailing" id="tqn-wx-D0w"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-MV-yrx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-fs-pzc">
                                        <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                    </mapView>
                                    <view opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eep-BD-GHD">
                                        <rect key="frame" x="0.0" y="488" width="600" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-uL-6oK">
                                        <rect key="frame" x="277" y="285" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="WHm-W1-iws" eventType="touchUpInside" id="rKc-Q4-DCG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-c8-uA3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a link" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-qL-spn">
                                                <rect key="frame" x="35" y="75" width="530" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ucT-tJ-Aag"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="WHm-W1-iws" id="xdd-wE-h3o"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lee-qL-spn" firstAttribute="leading" secondItem="gIU-c8-uA3" secondAttribute="leading" constant="35" id="6cV-Il-pzY"/>
                                            <constraint firstItem="Lee-qL-spn" firstAttribute="centerY" secondItem="gIU-c8-uA3" secondAttribute="centerY" id="RRm-LR-T1E"/>
                                            <constraint firstAttribute="trailing" secondItem="Lee-qL-spn" secondAttribute="trailing" constant="35" id="VMB-Ae-Ebp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eep-BD-GHD" secondAttribute="trailing" id="44e-uC-0al"/>
                                    <constraint firstAttribute="trailing" secondItem="qcs-fs-pzc" secondAttribute="trailing" id="Eie-9a-SUT"/>
                                    <constraint firstItem="qcs-fs-pzc" firstAttribute="leading" secondItem="Wde-MV-yrx" secondAttribute="leading" id="Q93-PU-OcQ"/>
                                    <constraint firstItem="qcs-fs-pzc" firstAttribute="top" secondItem="gIU-c8-uA3" secondAttribute="bottom" id="TUP-6d-3UN"/>
                                    <constraint firstItem="eep-BD-GHD" firstAttribute="leading" secondItem="Wde-MV-yrx" secondAttribute="leading" id="VHD-JH-1ho"/>
                                    <constraint firstItem="gIU-c8-uA3" firstAttribute="height" secondItem="Wde-MV-yrx" secondAttribute="height" multiplier="0.3" id="cOe-ts-gd7"/>
                                    <constraint firstAttribute="bottom" secondItem="qcs-fs-pzc" secondAttribute="bottom" id="hsF-oe-yHh"/>
                                    <constraint firstAttribute="trailing" secondItem="gIU-c8-uA3" secondAttribute="trailing" id="k2C-MH-GT2"/>
                                    <constraint firstItem="gIU-c8-uA3" firstAttribute="top" secondItem="Wde-MV-yrx" secondAttribute="top" id="yVS-qe-aXG"/>
                                    <constraint firstAttribute="bottom" secondItem="eep-BD-GHD" secondAttribute="bottom" id="zC3-gp-MZc"/>
                                    <constraint firstItem="gIU-c8-uA3" firstAttribute="leading" secondItem="Wde-MV-yrx" secondAttribute="leading" id="zaz-Py-uG9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-kh-HS1">
                                <rect key="frame" x="531" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s55-Vn-Lom"/>
                                    <constraint firstAttribute="width" constant="50" id="wla-RS-JrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.050980392159999999" green="0.1764705882" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="WHm-W1-iws" eventType="touchUpInside" id="hrP-Nc-msb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2L-uL-6oK" firstAttribute="height" secondItem="5lk-N3-J0X" secondAttribute="height" id="2nY-yi-b0V"/>
                            <constraint firstItem="L2L-uL-6oK" firstAttribute="leading" secondItem="5lk-N3-J0X" secondAttribute="leading" id="AIH-Mk-STe"/>
                            <constraint firstItem="oeb-kh-HS1" firstAttribute="trailing" secondItem="0NO-WD-bSD" secondAttribute="trailingMargin" id="ApQ-oY-31P"/>
                            <constraint firstItem="3Ia-sF-LUm" firstAttribute="top" secondItem="Wde-MV-yrx" secondAttribute="bottom" id="CAm-69-Xlc"/>
                            <constraint firstItem="eep-BD-GHD" firstAttribute="top" secondItem="LDT-cx-jyT" secondAttribute="bottom" id="CRH-kg-axa"/>
                            <constraint firstItem="L2L-uL-6oK" firstAttribute="width" secondItem="5lk-N3-J0X" secondAttribute="width" id="LcP-QG-w6c"/>
                            <constraint firstItem="Wde-MV-yrx" firstAttribute="leading" secondItem="0NO-WD-bSD" secondAttribute="leading" id="ReX-un-NUf"/>
                            <constraint firstItem="L2L-uL-6oK" firstAttribute="top" secondItem="5lk-N3-J0X" secondAttribute="top" id="Wa0-in-WqA"/>
                            <constraint firstItem="CQi-2y-C5Y" firstAttribute="top" secondItem="0NO-WD-bSD" secondAttribute="topMargin" id="XxQ-yv-zw6"/>
                            <constraint firstItem="3Ia-sF-LUm" firstAttribute="top" secondItem="CQi-2y-C5Y" secondAttribute="bottom" id="gNL-wE-fHb"/>
                            <constraint firstItem="Wde-MV-yrx" firstAttribute="top" secondItem="0NO-WD-bSD" secondAttribute="top" id="hbh-AB-rZd"/>
                            <constraint firstItem="CQi-2y-C5Y" firstAttribute="leading" secondItem="0NO-WD-bSD" secondAttribute="leading" id="l8t-zy-U6c"/>
                            <constraint firstItem="oeb-kh-HS1" firstAttribute="top" secondItem="YKr-TL-KEs" secondAttribute="bottom" id="oNW-nk-bC0"/>
                            <constraint firstAttribute="trailing" secondItem="CQi-2y-C5Y" secondAttribute="trailing" id="s17-uP-JGo"/>
                            <constraint firstAttribute="trailing" secondItem="Wde-MV-yrx" secondAttribute="trailing" id="tPL-AJ-sPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="5lk-N3-J0X" id="94U-dJ-urj"/>
                        <outlet property="linkTextView" destination="Lee-qL-spn" id="VYf-jY-ufs"/>
                        <outlet property="locationDetailView" destination="Wde-MV-yrx" id="oYJ-ev-BCA"/>
                        <outlet property="locationEntryView" destination="CQi-2y-C5Y" id="xgg-98-5rD"/>
                        <outlet property="locationTextField" destination="LDT-cx-jyT" id="gfP-5S-5bb"/>
                        <outlet property="mapView" destination="qcs-fs-pzc" id="ZLa-5j-n7C"/>
                        <outlet property="submitButton" destination="L2L-uL-6oK" id="sXn-zo-cpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khV-Sh-wW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="787"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Px9-vJ-JVv">
            <objects>
                <viewController id="V3r-nz-rHv" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghq-B9-xIU"/>
                        <viewControllerLayoutGuide type="bottom" id="KNj-E9-L9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJP-pK-V4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-nt-MLz">
                                <rect key="frame" x="271" y="362" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="V3r-nz-rHv" eventType="touchUpInside" id="psj-Sq-eFU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-iZ-OR0" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="38" y="258" width="524" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XcZ-aw-xAi"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="V3r-nz-rHv" id="3mX-yc-NM8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-ZZ-qwB" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="246" y="305" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="V3r-nz-rHv" id="VsY-8b-RfP"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-Qd-cl8">
                                <rect key="frame" x="172" y="27" width="216" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LBu-11-54R"/>
                                    <constraint firstAttribute="width" constant="40" id="Xhi-NE-lp3"/>
                                    <constraint firstAttribute="height" constant="160" id="s6h-wu-oPR"/>
                                    <constraint firstAttribute="width" constant="160" id="z5g-Fb-q42"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LBu-11-54R"/>
                                        <exclude reference="Xhi-NE-lp3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LBu-11-54R"/>
                                        <include reference="Xhi-NE-lp3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-az-8zc">
                                <rect key="frame" x="220" y="195" width="161" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Mp1-9g-JnJ"/>
                                    <constraint firstAttribute="height" constant="27" id="qj4-fE-xvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-kd-uWU">
                                <rect key="frame" x="38" y="414" width="231" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4Kd-oV-uBA"/>
                                    <constraint firstAttribute="width" constant="231" id="Xvv-03-xAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="293-z6-reG">
                                <rect key="frame" x="271" y="408" width="78" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ntk-ZS-yII"/>
                                    <constraint firstAttribute="height" constant="39" id="rAA-Cs-rX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="V3r-nz-rHv" eventType="touchUpInside" id="Yv6-4l-Tyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.34509803919999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vrz-nt-MLz" firstAttribute="height" secondItem="U8t-ZZ-qwB" secondAttribute="height" id="0tt-YY-vDB"/>
                            <constraint firstItem="nMN-iZ-OR0" firstAttribute="top" secondItem="zLL-az-8zc" secondAttribute="bottom" constant="36" id="4k2-pD-iFb"/>
                            <constraint firstItem="zLL-az-8zc" firstAttribute="centerX" secondItem="ZJP-pK-V4G" secondAttribute="centerX" id="6fi-jg-D2r"/>
                            <constraint firstItem="vrz-nt-MLz" firstAttribute="leading" secondItem="U8t-ZZ-qwB" secondAttribute="leading" id="HOB-Nk-CYv"/>
                            <constraint firstItem="HvS-Qd-cl8" firstAttribute="top" secondItem="Ghq-B9-xIU" secondAttribute="bottom" constant="20" id="JwJ-Sq-rlu"/>
                            <constraint firstItem="293-z6-reG" firstAttribute="baseline" secondItem="c3j-kd-uWU" secondAttribute="baseline" id="QDF-Kz-dBy"/>
                            <constraint firstItem="nMN-iZ-OR0" firstAttribute="leading" secondItem="ZJP-pK-V4G" secondAttribute="leadingMargin" id="VaF-FZ-Ytj"/>
                            <constraint firstItem="zLL-az-8zc" firstAttribute="top" secondItem="HvS-Qd-cl8" secondAttribute="bottom" constant="8" id="Y2K-LL-YiP"/>
                            <constraint firstItem="c3j-kd-uWU" firstAttribute="centerX" secondItem="ZJP-pK-V4G" secondAttribute="centerX" constant="-39" id="aoQ-wA-fVA"/>
                            <constraint firstItem="vrz-nt-MLz" firstAttribute="top" secondItem="U8t-ZZ-qwB" secondAttribute="bottom" constant="8" id="bLu-dh-0xf"/>
                            <constraint firstItem="U8t-ZZ-qwB" firstAttribute="height" secondItem="nMN-iZ-OR0" secondAttribute="height" id="dZj-TG-JJg"/>
                            <constraint firstItem="293-z6-reG" firstAttribute="leading" secondItem="c3j-kd-uWU" secondAttribute="trailing" constant="2" id="dwT-UY-gvj"/>
                            <constraint firstItem="vrz-nt-MLz" firstAttribute="width" secondItem="U8t-ZZ-qwB" secondAttribute="width" id="eN6-wE-2k1"/>
                            <constraint firstItem="HvS-Qd-cl8" firstAttribute="centerX" secondItem="ZJP-pK-V4G" secondAttribute="centerX" id="faB-X1-lFX"/>
                            <constraint firstItem="nMN-iZ-OR0" firstAttribute="top" secondItem="zLL-az-8zc" secondAttribute="bottom" constant="10" id="gPJ-sA-Xeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMN-iZ-OR0" secondAttribute="trailing" id="jGx-fY-BT4"/>
                            <constraint firstItem="U8t-ZZ-qwB" firstAttribute="top" secondItem="nMN-iZ-OR0" secondAttribute="bottom" constant="8" id="n8s-Gh-MzB"/>
                            <constraint firstItem="c3j-kd-uWU" firstAttribute="top" secondItem="vrz-nt-MLz" secondAttribute="bottom" constant="22" id="nIb-lg-K3p"/>
                            <constraint firstItem="U8t-ZZ-qwB" firstAttribute="trailing" secondItem="nMN-iZ-OR0" secondAttribute="trailing" id="qzO-Un-8fO"/>
                            <constraint firstItem="U8t-ZZ-qwB" firstAttribute="leading" secondItem="nMN-iZ-OR0" secondAttribute="leading" id="rlB-kW-kHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gPJ-sA-Xeb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="gPJ-sA-Xeb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vrz-nt-MLz" id="mig-el-8gF"/>
                        <outlet property="passwordField" destination="U8t-ZZ-qwB" id="t9o-GZ-KLi"/>
                        <outlet property="usernameField" destination="nMN-iZ-OR0" id="6lk-Qe-dhE"/>
                        <segue destination="y6Z-km-obe" kind="show" identifier="login" animates="NO" id="M6Z-uG-TRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP4-te-poM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="0.0"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="JfV-S0-ZCk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cPF-Rk-vZf">
                            <connections>
                                <segue destination="MAK-MS-elJ" kind="unwind" unwindAction="logout:" id="FCX-5R-8Zy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="C5M-0O-KHn">
                                <connections>
                                    <action selector="refreshClicked:" destination="49e-Tb-3d3" id="Sc1-9c-IcP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="vLP-gk-se0">
                                <connections>
                                    <segue destination="WHm-W1-iws" kind="presentation" id="P1i-E5-Pb2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <exit id="MAK-MS-elJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xja-eq-uhm">
            <objects>
                <navigationController id="y6Z-km-obe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcU-nr-nay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="HoP-eP-prf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dK-O1-msI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
